spring.datasource.url=jdbc:redshift://default.897202156226.us-east-1.redshift-serverless.amazonaws.com:5439/dev
spring.datasource.username=Arep2023
spring.datasource.password=Arep2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

